<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1></h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>JDM</title>
        <style>
            h1{
                color:darkred            
            }
            h1{
                font-size:xxx-large;
            }
            
        </style>
        <style>
            ul{
                list-style-type: none;
                margin: 0.;
                padding: 0.;
                overflow:hidden;
            }
            li{
                float:left;
            }
            li a{
                display:block;
                background-color:grey;
            }
        </style>
    </head>

    <body>
        <style>
            body{
                background-color:darkgrey
            
            }
            h2{
                color: brown;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
            }
            h2{
                font-size: x-large;
            }

            h3{
                color: brown;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
            h3{
                font-size: x-large;
            }
            h4{color: brown;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

            }
            h4{
                font-size: x-large;
                
            }
            h5{color: brown;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

            }
            h5{
                font-size: x-large;
                
            }
              
            h6{color: brown;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

            }
            h6{
                font-size: x-large;
                
            }
        
            p{
                font-size:larger
            }
            p{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }       
            #parrafo1{
                color:black
            }
            div{
                font-size: 24px;
                color:brown;
            }
            ul li a{
                font-size: 24px;
                color:darkgoldenrod
            }
            div{
                font-size:24px;
                color:black
            }
           
            div.caja1{
                width: 90%;
                background-color:cadetblue ;
                margin: 20px;
                padding: 30px; 
                border: 7px solid #000;
                width: 25%;
            height: 400px;
            position: absolute;
            top: 130px;
            bottom:0;
            right: 50px;

            }
            div.caja2{
                width: 90%;
                background-color:cadetblue ;
                margin: 20px;
                padding: 30px; 
                border: 7px solid #000;
            }
            div.caja3{
                width: 90%;
                background-color:cadetblue ;
                margin: 20px;
                padding: 30px; 
                border: 7px solid #000;
            }
            div.caja4{
                width: 90%;
                background-color:cadetblue ;
                margin: 20px;
                padding: 30px; 
                border: 7px solid #000;
            }
            div.caja5{
                width: 90%;
                background-color:cadetblue ;
                margin: 20px;
                padding: 30px; 
                border: 7px solid #000;
            }
          
           
           nav:hover{
            background-color: cadetblue;
           }
          
           
        </style>

  <div class="caja1">
    <style>
        
    </style>
    <header>Proyecto tecnologia tema JDM</header>
        <nav>
            <ul>
                <li><a href="#Hdjm">Historia de  los autos JDM </a></li>
                <li><a href="#pmc">Principales marcas  de automoviles JDM</a></li>
                <li><a href="#Cjdm">Caracteristicas  de los automoviles JDM</a></li>
                             
            </ul>
        </nav>
  </div>
  <style>
    
  </style>      
 

    <section>
        <h1>JDM</h1>
        <Img src="https://i.pinimg.com/1200x/50/e2/70/50e270deb9b5c6eb3691d1946c4a63b0.jpg "></Img> 
        <article> 
            <h2>¿Que es JDM?</h2>
            <p id="parrafo1" class="parrafos">JDM. Estas tres letras representan un estilo de vida para los entusiastas del automovilismo, que encuentran en los vehículos JDM una combinación única de ingeniería, diseño y rendimiento, los carros JDM, provenientes del mercado japonés, han dejado una huella imborrable en la industria automotriz global. Con su combinación única de diseño vanguardista, tecnología y desempeño excepcional, estos vehículos han cautivado a los entusiastas de los automóviles en todo el mundo.</p>
        </article>
        <article>
            <h3>Contenido</h3>
<div class="caja2" >           
<ul>
    <li>Historia de los autos JDM</li>
    <li>Principales marcas de automoviles JDM</a></li>
    <li>Caracteristicas de los automoviles JDM</li>
    <li>Autos más famosos del tuning JDM</li>
    <li>Top 5 de los autos mas deseados por los entuciastas</li>
    
</ul>
</div> 

<div class="caja3">

        </article>
        <article>
        <h3 id="Hdjm">Historia de los autos JDM</h3>
        <p id="parrafo2" class="parrafos">La historia de los carros JDM se remonta a la década de 1960, cuando los fabricantes japoneses comenzaron a exportar automóviles a otros países. Sin embargo, fue durante las décadas de 1980 y 1990 cuando la popularidad de los JDM alcanzó su punto máximo. Los vehículos japoneses, <em>como el Toyota Supra, el Nissan Skyline GT-R y el Honda NSX</em>, se convirtieron en símbolos de innovación y desempeño.
            </p>
        <h4 id="pmc">Principales marcas de automoviles JDM</h4>
       <table>
        <style>
            table,td {
                border: 1px solid black;
            }
            </style>
        <table style="background-color:rgb(45, 123, 118)">
        <tr>
            <th>Marca</th>
            <th>Modelo mas conocido</th>
        </tr>
        <tr>
            <td>Toyota</td>
            <td>Toyota supra mk4</td>
        </tr>
        <tr>
            <td>Nissan</td>
            <td>Nissan skyline r34</td>            
        </tr>
        <tr>
            <td>Mazda</td>
            <td>Mazda rx7</td>
        </tr>
        <tr>
            <td>Honda</td>
            <td>Honda NSX-R</td>
        </tr>
       </table>
    </article>
</div>
<div class="caja4">

    <article>
        <h5 id="Cjdm">Caracteristicas de los automoviles JDM</h5>
        <Img src="https://i.pinimg.com/736x/0e/80/16/0e80161400ff3b74e26e706540e57aeb.jpg "></Img>
        <p id="parrafo3" class="parrafos">Las características delo autos JDM es lo que los diferencien en el mundo del tuning, estas características suelen ser faros de color amarillo o los originales, rines y neumáticos de13 a 17 pulgadas para dar un aspecto más grade al auto, la modificación más común en este mundo son lo body kits que son kits de piezas que se ponen sobre el cuerpo del automóvil, general mente de fibra de vidrio o fibra de carbono para no poner mas peso al vehículovehículo y general mente son de colores llamativos.    </p>

    </article>

</div>
    </section>
<section>
    <style>   
  
 
     </style>
    <div class="caja5">
    <article class="carosels">
        <h6>Autos más famosos del tuning JDM</h6>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://i.ytimg.com/vi/iMpe5ykCEYQ/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-DoACuAiKAgwIABABGHIgWygRMA8=&rs=AOn4CLAaVH0OwCvlMT8idwF7Q0BJzIQ3PQ" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Mazda rx7 fc 326</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://static.usedcars.co.ke/wp-content/uploads/sites/9/2022/12/01080514/nissan-gtr-skyline-r34-horsepower.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Nissan gtr r34 skyline</h5>
                 </div>
              </div>
              <div class="carousel-item">
                <img src="https://my-blog.carro.co/wp-content/uploads/2022/01/mk4-1024x532.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Supra mk4</h5>
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/2f/57/15/2f5715f2820178dec97085a8353d50fd.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Toyota ae86 trueno</h5>
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.motortrend.com/uploads/2021/12/honda-s2000-widebody-fenders.jpg?w=768&width=768&q=75&format=webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Honda s2000</h5>
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.motortrend.com/uploads/sites/25/2020/09/1993-Nissan-Silvia-Ks-Club-Pandem-Rocket-Bunny-V3-Widebody-Kit-02.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Nissan silvia s13 pandem rocket bunny</h5>
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/media/image/2022/07/honda-nsx-2760235.jpg?tf=3840x" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Honda nsx</h5>
                  
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    </article>

</section>


    <aside>
        <h4>Autor</h4>
        <p>Escrito por Daniel Triana Vásquez del grado 10° Skolmi 2024 </p>
    </aside>

<footer>
    <p>Escrito por Daniel Triana Vásquez 
        Institución Skolmi 2024        
        </p>
    </footer>
      
    </body>
</html>